<!doctype html>
<html>

<head>
  <style>
    .board-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 100%;
    }

    .status-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .status-container>div {
      margin-bottom: 10px;
    }

    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>chessboardjs Example #5000 - Only Allow Legal Moves</title>
  <base href="../" />
  <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
    integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU" crossorigin="anonymous">
</head>

<body>

  <div class="board-container">
    <div id="myBoard" style="width: 100%; max-width: 400px;"></div>
    <div class="status-container">
      <label>Status:</label>
      <div id="status"></div>
      <label>FEN:</label>
      <div id="fen"></div>
      <label>PGN:</label>
      <div id="pgn"></div>
    </div>
  </div>

  <script src="https://chessboardjs.com/js/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
    integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"
    integrity="sha384-s3XgLpvmHyscVpijnseAmye819Ee3yaGa8NxstkJVyA6nuDFjt59u1QvuEl/mecz"
    crossorigin="anonymous"></script>
  <script>
    var board = null
    var game = new Chess()
    var $status = $('#status')
    var $fen = $('#fen')
    var $pgn = $('#pgn')

    var gameId = null

    async function startGame() {
      const response = await fetch('http://localhost:8000/api/v1/game/start_game', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        }
      });
      const data = await response.json();
      gameId = data.game_id;
    }

    async function sendMove(move) {
      const action = {
        action_type: 'MOVE',
        move: move.san
      };

      const response = await fetch(`http://localhost:8000/api/v1/game/${gameId}/action`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(action)
      });

      if (response.ok) {
        const data = await response.json();
        return data;
      } else {
        return null;
      }
    }

    function onDragStart(source, piece, position, orientation) {
      if (game.game_over()) return false

      if ((game.turn() === 'w' && piece.search(/^b/) !== -1) ||
          (game.turn() === 'b' && piece.search(/^w/) !== -1)) {
        return false
      }

      // Get legal moves for this piece
      var moves = game.moves({
        square: source,
        verbose: true
      });

      // Remove previously highlighted squares
      $('#myBoard .square-55d63').css('background', '');

      // Highlight the squares where the piece can be moved
      for (var i = 0; i < moves.length; i++) {
        var squareEl = $('#myBoard .square-' + moves[i].to);

        // Create a div element for the blue dot with inline CSS
        var dot = $('<div>').css({
          width: '10px',
          height: '10px',
          backgroundColor: 'blue',
          borderRadius: '50%',
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, -50%)'
        }).addClass('blue-dot');
        
        // Append the blue dot to the square
        squareEl.append(dot);
      }

    }


    async function onDrop(source, target) {
      // Remove the highlight from the squares
      $('#myBoard .square-55d63').css('background', '');
      $('.blue-dot').remove();

      var move = game.move({
        from: source,
        to: target,
        promotion: 'q'
      })

      if (move === null) return 'snapback'

      const moveResponse = await sendMove(move);

      if (moveResponse === null) {
        game.undo();
        return 'snapback';
      }

      updateStatus();
    }


    function onSnapEnd() {
      board.position(game.fen());
    }

    function updateStatus() {
      var status = '';

      var moveColor = 'White';
      if (game.turn() === 'b') {
        moveColor = 'Black';
      }

      if (game.in_checkmate()) {
        status = 'Game over, ' + moveColor + ' is in checkmate.';
      } else if (game.in_draw()) {
        status = 'Game over, drawn position';
      } else {
        status = moveColor + ' to move';
        if (game.in_check()) {
          status += ', ' + moveColor + ' is in check';
        }
      }

      $status.html(status);
      $fen.html(game.fen());
      $pgn.html(game.pgn());
    }

    var config = {
      draggable: true,
      position: 'start',
      onDragStart: onDragStart,
      onDrop: onDrop,
      onSnapEnd: onSnapEnd,
      moveSpeed: 1,
    snapbackSpeed: 1,
    snapSpeed: 1,
      appearspeed: 'fast',
      pieceTheme: 'https://raw.githubusercontent.com/oakmac/chessboardjs/master/website/img/chesspieces/alpha/{piece}.png',
    };

    function getBoardWidth() {
      const { innerWidth, innerHeight } = window;
      const smallerDimension = Math.min(innerWidth, innerHeight);
      return smallerDimension - 10; // Subtract a small margin
    }

    const boardWidth = getBoardWidth();
    $('#myBoard').css('width', `${boardWidth}px`);

    board = Chessboard('myBoard', config);

    function getGameIdFromHash() {
      return location.hash.substr(1);
    }

    async function loadPosition(gameId) {
      const response = await fetch(`http://localhost:8000/api/v1/game/${gameId}`);
      if (response.ok) {
        const data = await response.json();
        const { position } = data;
        game.load(position);
        board.position(game.fen());
      }
    }

    async function initWebSocket(gameId) {
      const ws = new WebSocket(`ws://localhost:8000/api/v1/game/ws/${gameId}`);
      ws.addEventListener('message', (event) => {
        const fen = event.data;
        if (game.fen() !== fen) {
          game.load(fen);
          board.position(fen);
          updateStatus();
        }
      });
    }


    (async function () {
      gameId = getGameIdFromHash();
      if (!gameId) {
        await startGame();
        location.hash = `#${gameId}`;
      } else {
        await loadPosition(gameId);
      }
      updateStatus();
      await initWebSocket(gameId);
    })();


  </script>
</body>

</html>